# cloud-2020

./: pom.xml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/jie/cloud/: ConsumerMain80.java
cloud-consumer-order80/src/main/java/com/jie/cloud/config/: ConsumerConfig.java
cloud-consumer-order80/src/main/java/com/jie/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-entity-sdk/: pom.xml
cloud-entity-sdk/src/main/java/com/jie/cloud/entities/: CommonResult.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/jie/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/jie/cloud/: EurekaMain7002.java
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/jie/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/jie/cloud/controller/: DemoController.java  PaymentController.java
cloud-provider-payment8001/src/main/java/com/jie/cloud/dao/: PaymentDao.java
cloud-provider-payment8001/src/main/java/com/jie/cloud/entities/: Payment.java
cloud-provider-payment8001/src/main/java/com/jie/cloud/service/: PaymentService.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/scripts/: schema.sql
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/com/jie/cloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/com/jie/cloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/com/jie/cloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8002/src/main/resources/mapper/: PaymentDao.xml
kafka-demo/: pom.xml
kafka-demo/src/main/java/com/jie/kafka/: KafkaProducterCallback.java  KafkaProducterMain.java
kafka-demo/src/main/java/com/jie/kafka/consumer/: MyConsumer.java
kafka-demo/src/main/java/com/jie/kafka/partioner/: MyPartioner.java
zookeeper-demo/: pom.xml
zookeeper-demo/src/main/java/com/jie/zookeeper/client/: DistributeClient.java
zookeeper-demo/src/main/java/com/jie/zookeeper/server/: DistributeServer.java
